<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            width: 800px;
            height: 50px;
            background-color: blue;
            /* position: relative; */
        }
        
        nav {
            width: 100px;
            height: 500px;
            background-color: red;
            float: left;
        }

        section {
            width: 600px;
            height: 500px;
            background-color: green;
            float: left;
        }

        article {
            width: 500px;
            height: 150px;
            margin: auto;
        }
        .a1 {
            background-color: yellowgreen;
        }
        .a2 {
            background-color: pink;
        }
        .a3 {
            background-color: aqua;
        }

        aside {
            width: 100px;
            height: 500px;
            background-color: bisque;
            float: left;
        }

        footer {
            width: 800px;
            background-color: purple;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <br>
    <header>header</header>

    <nav>nav</nav>

    <section>section
        <article class="a1">article</article>
        <article class="a2">article</article>
        <article class="a3">article</article>
    </section>

    <aside>aside</aside>
    <!-- <footer clear="float">footer</footer> -->
    <footer>footer</footer>
</body>
</html>